# projetentreJenkinEtSonar

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/exemple/: MyClassTest.java
